{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jinxdash.prettier-rust",
    "ms-azuretools.vscode-docker",
    "rust-lang.rust-analyzer",
    "rvest.vs-code-prettier-eslint",
    "tauri-apps.tauri-vscode",
    "thinker.sort-json",
    "vscode-icons-team.vscode-icons"
  ]
}