{
  "recommendations": [
    "debens.sort-js-object",
    "thinker.sort-json",
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint"
  ]
}
